html, body {
  margin: 0;
}

.page-title {
  padding: 1.75em;
  text-align: center;
}

.main-content {
  text-align: center;
}

.post-brief {
  display: inline-block;
  max-width: 600px;

  .title {
    font-weight: bold;
    font-size: 1.1em;
    font-family: "Myriad Pro", Helvetica, Arial, sans-serif;
    margin-bottom: 1em;
  }

  .content {
    text-align: justify;
  }
}
