@keyframes side-scroll {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

@-o-keyframes side-scroll {
  from {
    -o-transform: translateX(0%);
  }
  to {
    -o-transform: translateX(-100%);
  }
}

@-ms-keyframes side-scroll {
  from {
    -ms-transform: translateX(0%);
  }
  to {
    -ms-transform: translateX(-100%);
  }
}

@-moz-keyframes side-scroll {
  from {
    -moz-transform: translateX(0%);
  }
  to {
    -moz-transform: translateX(-100%);
  }
}

@-webkit-keyframes side-scroll {
  from {
    -webkit-transform: translateX(0%);
  }
  to {
    -webkit-transform: translateX(-100%);
  }
}
