@import "./animations.less";

html, body {
  margin: 0;
}

.nihey {
  padding: 3px;
  position: relative;
  display: inline-block;
  border: 3px solid #2c3e50;
  border-radius: 0.5em;
  margin-bottom: -10px;

  &:after {
    position: absolute;
    top: 100%;
    right: 10%;
    content: " ";
    height: 0;
    width: 0;
    border: solid;
    pointer-events: none;
    border-width: 8px;
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #2c3e50;
  }
}

.walking-animation {
  position: relative;
  display: inline-block;
  height: 80px;
  width: 96 * 4px;

  white-space: nowrap;
  overflow: hidden;
  border-radius: 1.2em;
  perspective: 1px;

  img {
    -o-animation: side-scroll 3s linear infinite;
    -ms-animation: side-scroll 3s linear infinite;
    -moz-animation: side-scroll 3s linear infinite;
    -webkit-animation: side-scroll 3s linear infinite;
    animation: side-scroll 3s linear infinite;
  }

  #me {
    position: absolute;
    top: 0;
    left: (96 * 4 / 2) - (32 / 2px);

    width: 32px;
    height: 32px;
  }
}

.page-title {
  padding: 1.75em;
  text-align: center;
}

.main-content {
  text-align: center;
}

.post-brief {
  display: inline-block;
  max-width: 600px;

  .title {
    font-weight: bold;
    font-size: 1.1em;
    font-family: "Myriad Pro", Helvetica, Arial, sans-serif;
    margin-bottom: 1em;
  }

  .post-abstract {
    text-align: justify;
  }
}
